[supervisord]
nodaemon=true

[program:nginx]
command=nginx
numprocs=1
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm7.2
numprocs=1
redirect_stderr=true
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
